# Proxmox-csharp

./: .gitignore  Proxmox_web.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-and-test.yml  release.yml  release.yml.backup  test-actions.yml  web-apps.yml  web-apps.yml.backup
src/ProxmoxApi/: ProxmoxApi.csproj  ProxmoxClient.cs  README.md
src/ProxmoxApi.Tests/: BasicLibraryTests.cs  ProxmoxApi.Tests.csproj
src/ProxmoxApi.Tests/Core/: ProxmoxHttpClientTests.cs
src/ProxmoxApi.Tests/Integration/: ProxmoxApiIntegrationTests.cs
src/ProxmoxApi.Tests/Services/: BackupServiceTests.cs  NetworkServiceTests.cs  NodeServiceTests.cs  StorageServiceTests.cs  UserManagementServiceTests.cs  VmServiceTests.cs
src/ProxmoxApi/Core/: IProxmoxHttpClient.cs  ProxmoxHttpClient.cs
src/ProxmoxApi/Examples/: BackupManagementExample.cs  BasicUsageExample.cs  ContainerManagementExample.cs  NetworkManagementExample.cs  NodeManagementExample.cs  StorageManagementExample.cs  UserManagementExample.cs  VmManagementExample.cs
src/ProxmoxApi/Exceptions/: ProxmoxApiException.cs
src/ProxmoxApi/Models/: ApiResponse.cs  BackupModels.cs  ContainerModels.cs  NetworkModels.cs  NodeModels.cs  ProxmoxConnectionInfo.cs  StorageModels.cs  UserManagementModels.cs  VmModels.cs
src/ProxmoxApi/Services/: BackupService.cs  ContainerService.cs  NetworkService.cs  NodeService.cs  StorageService.cs  UserManagementService.cs  VmService.cs
src/TestApp/: Program.cs  SimpleTest.cs  TestApp.csproj  appsettings.json
